<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="br.com.unoesc.medful.combustivel.CombustivelCADActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/combustivel_cad_edtmotorista"
            android:hint="Motorista"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/combustivel_cad_edtplaca"
            android:hint="Placa"
            android:layout_above="@+id/idenviar" />
            </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/combustivel_cad_edtlitros"
            android:hint="Litros"
            android:layout_above="@+id/idenviar"
            android:layout_centerHorizontal="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/combustivel_cad_edthora"
            android:hint="Hora"
            android:layout_above="@+id/idenviar" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/combustivel_cad_edtdata"
            android:hint="Data"
            android:layout_above="@+id/idenviar"
            android:layout_centerHorizontal="true" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/combustivel_cad_edtkmatual"
            android:hint="KM Atual"
            android:layout_above="@+id/idenviar"
            android:layout_centerHorizontal="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/combustivel_cad_edtnomeposto"
            android:hint="Nome do Posto"
            android:layout_above="@+id/idenviar"
            android:layout_centerHorizontal="true" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/combustivel_cad_edtvalor"
            android:hint="Valor do Combustivel"
            android:layout_above="@+id/idenviar"
            android:layout_centerHorizontal="true" />
    </android.support.design.widget.TextInputLayout>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="foto"
        android:id="@+id/denuncia_cad_btnfoto"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_alignEnd="@+id/editText"
        android:onClick="capturarFoto"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enviar"
        android:id="@+id/denuncia_cad_btnenviar"
        android:layout_below="@+id/idfoto"
        android:layout_alignEnd="@+id/idfoto"
        android:layout_alignParentStart="true"
        android:onClick="salvarDenuncia"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/denuncia_cad_imFoto"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
</ScrollView>

