<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buscar.BuscarFragment"
    android:weightSum="1">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:layout_width="273dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_busca_edtmotorista"
            android:hint="Motorista"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:id="@+id/btn_Busca_Fragment"
        android:onClick="busca_valor"
        />
</LinearLayout>

</LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <ListView
           android:layout_width="match_parent"
           android:layout_height="400dp"
           android:id="@+id/fragment_combustivel_list_busca_listview"
           android:dividerHeight="4dp"
           android:layout_marginTop="100dp"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@android:id/empty">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/principal"
            android:layout_gravity="center_horizontal|center_vertical"
            />
   </LinearLayout>

</RelativeLayout>

