<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="principal.PincipalActivity">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_margin="25dp"
        android:text="App desenvolvido pelos acadêmicos Marcos.A.Policeno e Vagner.K.Tondello, orientados pelo professor Gabriel.C.Vivian"
        android:layout_gravity="center_horizontal|bottom" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/principal"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>
