<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="principal.PincipalActivity">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/principal"

        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:text="App com intuido acadêmico,aplicativo foi desenvolvido com a ideia de controle de combustivel no qual o usuario ira cadastrar os dados requeridos pelo pelo aplicativo, batera uma foto, e enviara para um web service"
        android:layout_margin="25dp"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
