<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todas"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Todas as Abastecidas" />
        <item
            android:id="@+id/nav_busca"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Buscar" />

        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_person_pin_circle_black_24dp"
            android:title="Mapa de Abastecidas" />

    </group>

    <item android:title="Informações do App">
        <menu>
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/ic_create_black_24dp"
                android:title="Sobre" />
            <item
                android:id="@+id/nav_guia"
                android:icon="@drawable/ic_whatshot_black_24dp"
                android:title="Guia do Usuario" />
        </menu>
    </item>

</menu>
