<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.unoesc.medfuel">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/combustivel"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyC6S1P8bVSSbCM4qME4fWjsK9ohlJk02-g" />
        <activity
            android:name="principal.SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="principal.PincipalActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="combustivel.CombustivelCADActivity" />
        <activity android:name="combustivel.CombustivelActivity" />
        <activity android:name="mapaAbastecida.MapaAbastecidaActivity" />
        <activity android:name="buscar.BuscarFragment"/>
        <service
            android:name="gps.GpsService"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>